<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Styles</title>
        <style>
            div{
                /* width:80%;
                height:80%; */
                background-color: rgb(193, 248, 248);
                margin: 30px;
                margin-right: 30px;
                padding: 30px;
                padding-top: 30px;
            }
            h2{
                color: orange;
                text-indent: 0px;
                animation: forwards;
            }
            #i11{
                display: block; 
                text-align: left; 
                color: yellowgreen;
            }
            .c12{
                color:blueviolet;
                text-align: left;
                }
        </style>
    </head>
    <body>
        <div>
            <h1 id="i11">Hello, World!</h1>
            <h2>
                <i>ITS H2 HEADING , italisized </i>
            </h2>
            <div class="c12">
                <b>
                    <u>Its a Class element, Bold and Underlined</u>
                </b>
            </div>
        </div>
    </body>
</html>